<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body,h1,h2,h3,h4,h5,h6,ul,ol,li,p,dl,dd,dt{margin:0;padding:0;}
			#header{height:30px;width:1383px;background-color:#f2f2f2}
			#header #p1{height:30px;width:72px;text-align:center;line-height:30px;background-color:red;float:left;}
			#header #p1 a{font-size:12px;color:#666666;}
			#header #ulH{height:30px;background-color:yellow;float:right;}
			#header #ulH li{font-size:12px;float:left;list-style-type:none ;padding-left:11px;padding-right:11px;border-right:solid 1px #666666;margin-top:9px }
			#header #ulH p{font-size:12px;float:left;padding-left:11px;padding-right:11px;border-right:solid 1px #666666;margin-top:9px }
			#header #ulH .class1{border-right:none;}
		</style>
	</head>
	<body>
		<div id="header">
			<p id="p1"><a>消费者告知书</a></p>
			
			
			
			<ul id="ulH">
				<li>登录</li>
				<li>注册</li>
				<p>400-080-1888</p>
				<li class="class1">下载达令app</li>
			</ul>
		</div>
	</body>
</html>
